--------------------
orderType:                           
    B-普通买入(exchId=0)                           
    S-普通卖出(exchId=0)
    0B-买入(exchId=1)
	0S-卖出(exchId=1)	
    YB-对手最优价买(市价委托,exchId=1)                           
    YS-对手最优价卖(市价委托,exchId=1)                           
    XB-本方最优价买(市价委托,exchId=1)                           
    XS-本方最优价卖(市价委托,exchId=1)                           
    2B-即时成交买(市价委托,exchId=1)                           
    2S-即时成交卖(市价委托,exchId=1)                           
    VB-最优五档买(市价委托,exchId=0,1)                           
    VS-最优五档卖(市价委托,exchId=0,1)                           
    WB-全额成交买(市价委托,exchId=0,1)                           
    WS-全额成交卖(市价委托,exchId=0,1) 
    
--------------------
currencyId:
    00-人民币     
    01-美元 
    02-港  币
    
--------------------
subType:
    0-订阅     
    1-退订 
    
--------------------
returnType:
    0-委托确认成功
    1-委托确认非法 
    2-成交 
    3-交易所撤单成功
    4-根网系统内部撤单成功 
    5-交易所撤单非法
    
--------------------
tradingResultType:
    001-买入成交
    002-卖出成交 
    101-买入撤单成交 
    102-卖出撤单成交


--------------------
sortFlag:
    0-按knockTime正序排列
    1-按knockTime倒序排列 
    2-按occurtime正序排列


--------------------
withdrawFlag:
    Y-撤单
    N-未撤

--------------------
isCancellable:
    不送查全部
    Y-查可撤单委托
    N-查不可撤单委托
    
--------------------
queryType:
    0-明细
    1-汇总
    
--------------------
exchId:
		0-沪A
		1-深A
		2-沪Ｂ
		3-深Ｂ
		4-深港通
		5-沪港通
		6-特Ａ
		7-特Ｂ
		8-同业
		H-HK
		D-大连交易所
		F-中金所
		S-上期所
		Z-郑州交易所
		X-上交所个股期权
		Y-深交所个股期权
		
--------------------
f_offSetFlag:
			OPEN-开仓
			CLOSE-平仓
			FCLOSE-强平
			CLOSETD-平今
			CLOSEYD-平昨
			
--------------------
bsFlag:
		B-多头
		S-空头
		
--------------------
f_orderPriceType:
		ANY-任意价
		LIMIT-限价
		
--------------------
coveredFlag:
		0-非备兑
		1-备兑
		
--------------------
businessMark:
		OTO-期权订单
		OTU-证券冻结与解冻
		OTE-行权
		
--------------------
f_hedgeFlag:
		HEDGE-套保
		SPEC-投机
		
--------------------
optionType:
		P-看涨期权
		C-看跌期权
		
--------------------
optExecType:
		0-欧式
		1-美式
		
--------------------
basicStkType:
		EBS-ETF
		ASH-A股
		IDX-指数
		
--------------------
strikeStyle:
		欧式-E
		美式-A
		
--------------------
creditFundFlag:
		0-现货帐户
		9-期货帐户
		
--------------------
actionFlag:
		NEW-报单
		DELETE-撤单
		
--------------------
securityType:
		FUT-期货指令
		CS-现货指令
		
		空默认现货指令
		
--------------------
stkType:
	A0-股票
	A4-回购
	C3-新质押回购
	D1-报价回购
	C3-新国债回购
	A4-老国债回购
	A8-ETF申赎
	C8-深圳创业板
	
--------------------
validFlag:
	-1-待回报
	0-合法
	1-非法
	2-未开户
	
-------------------
00-未报 01-已报 02-成交 03-废单 04-待撤 05-已撤 06-部分成交 07-部分撤单 08-部分待撤 09-撤单 10-其他 11-已报待接受
	
	